
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("assets/9.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .card {
      margin-bottom: 20px;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    .card-title {
      font-weight: bold;
      margin-top: 10px;
    }
    .card-text {
      margin-top: 10px;
    }
    .container {
      padding-top: 10%;
      padding-bottom: 15%;
      opacity: 0.6;
    }
    .contain {
      background-color: black;
      text-align: center;
      padding: 20px;
      color: white;
      opacity:0.4;
    }
    .text-container p {
      color: white;
      font-size: 1.2rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="contain">
    <div class="text-container">
      <h1>What you get from Bookpedia...</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="assets/6.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Can't find a specific book on our shelves? Don't worry! We offer a convenient special 
              order service to ensure you get your hands on that elusive title.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="assets/7.jpg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <p class="card-text">Explore our shelves and discover a treasure trove of captivating novels, thought-provoking non-fiction, 
              mesmerizing poetry, thrilling mysteries, and much more</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="assets/8.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <p class="card-text">At our Bookpedia we believe that books have the power to transform lives, 
              spark imaginations, and foster a lifelong love for reading</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contain">
    <div class="text-container">
      <p>Bookpedia provides a digital platform designed to provide 
        users with an immersive and convenient experience for browsing, purchasing, and managing books online. It serves as an online counterpart to a physical bookstore, allowing customers to explore a wide range of book 
        titles, genres, and authors from the comfort of their own devices.
        Bookpedia will always on hand to assist you in finding the perfect book. Whether you're seeking a recommendation, searching for a rare edition, or simply want to delve into a new genre,
         we're here to guide you on your literary journey.</p>
    </div>
  </div>
</body>
</html>
<app-footer></app-footer>